repositories {
    google()
    mavenCentral()
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    namespace 'com.android.settingslib'

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        res.srcDirs = ['res']
        res.srcDirs = [
            'main/res',
            'CollapsingToolbarBaseActivity/res',
            'IllustrationPreference/res',
            'TopIntroPreference/res',
        ]
        java.srcDirs = [
            'CollapsingToolbarBaseActivity/src',
            'IllustrationPreference/src',
            'TopIntroPreference/src',
        ]
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.airbnb.android:lottie:5.2.0'

}
