# platform_packages_apps_BlissUpdater

./: .gitmodules  Android.mk  AndroidManifest.xml  build.gradle  settings.gradle
SettingsLib/: build.gradle
res/layout/: update_item_view.xml
res/menu/: menu_toolbar.xml
res/values/: colors.xml  strings.xml
src/com/blissroms/updater/: ExportUpdateService.java  UpdateImporter.java  UpdaterPublicService.java  UpdaterReceiver.java  UpdatesActivity.java  UpdatesCheckReceiver.java  UpdatesDbHelper.java  UpdatesListAdapter.java
src/com/blissroms/updater/controller/: ABUpdateInstaller.java  UpdateInstaller.java  UpdaterController.java  UpdaterService.java
src/com/blissroms/updater/download/: DownloadClient.java  HttpURLConnectionClient.java
src/com/blissroms/updater/misc/: FileUtils.java  StringGenerator.java  Utils.java
src/com/blissroms/updater/model/: Update.java  UpdateStatus.java
